<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APARICIO CAMPOS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   </head>
<body>
    <div class="container">
        <nav>
            <ul>
                <span class="logo"><a href="index.html">APARICIO CAMPOS</a></span>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="top-banner">
            <div class="bg-color">
    
            </div>
            <div class="texto">
                <h2>Welcome to my Personal Portofolio</h2>
            </div>
        </div>

        <div class="about-me" id="about">
            <h2 class="title">About Me</h2>
            <div class="about-spacer">
                <div class="about-text">
                    <p>Hi there!</p>
                    <p>Aparício Campos is my name and I am a full stack Web Developer. 
                    I am from Angola and currently searching for new projects and teams to work with.</p>
                    <p>You can Allways say hello clicking in the image bellow</p>
                </div>

                <div class="about-image">
                    <a href="https://www.linkedin.com/in/AparicioCampos"><img src="img/about.jpg" alt="An Image displaying my uglyness"/></a>
                </div>
            </div>
            <div class="skills">
                <h2 class="title">SKILLS</h2>
                <p>The skills I have as a WEB DEVELOPER</p>
                <div class="skills-spacer">
                   
                    <i class="fab fa-html5" "></i>
                    <i class="fab fa-css3" "></i>
                    <i class="fab fa-js" ></i>
                    <i class="fab fa-php"></i>
                </div>
            </div>
        </div>

        <div class="projects" id ="project">
            <h2 class="title">PROJECTS</h2>

            <div class="projects-spacer">
                <div class="project-box box-a">
                   <a href="https://ispcab.github.io/site/"><img src="img/project1.png" alt="A comprehensive image of the project ispcab"></a> 
                    <div class="box-a-text">
                        <h4>ISPCAB</h4>
                    <p>A website developed for an institution.</p>
                    </div>
                </div>

                <div class="project-box box-b">
                    <a href="https://apariciocampos.github.io/ibindaCa/"><img src="img/project2.png" alt="A comprehensive image of the project ibindaCa an Online shopping Platform"></a> 
                     <div class="box-a-text">
                         <h4>IBINDACA</h4>
                     <p>A Responsive website developed for an Online Shopping Company.</p>
                     </div>
                 </div>
                <div class="project-box"></div>
                <div class="project-box"></div>

            </div>
        </div>

        <footer>
            <p>Copyright 2021- APARICIO CAMPOS</p>
        </footer>

    </div>
</body>
</html>